
# Use <prefix>a
# (Prefix = Ctrl)
unbind C-b
set-option -g prefix C-a
bind C-a send-prefix

#set-window-option -g mode-keys vi
#set editing-mode vi

bind v split-window -h
bind s split-window -v
unbind '"'
unbind '%'

set -g base-index 1

# Automatically set window title
set-window-option -g automatic-rename on
set-option -g set-titles on

bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Shift arrow to switch windows
bind -n S-Left  previous-window
bind -n S-Right next-window

# set -g default-terminal "xterm-256color-italic"
# set -g default-terminal screen-256color
# set -g default-terminal "xterm-256color"
set -g default-terminal "tmux-256color"

#set -g status-keys vi
set -g history-limit 10000

#setw -g mode-keys vi
setw -g monitor-activity on

set -s escape-time 0

# Vi settings
# Mouse support
# set -g mouse on
#set -g mouse-select-window on  #legacy
#set -g mouse-select-pane on    #legacy
#set -g mouse-resize-pane on    #legacy

# ...after copying to a tmux buffer, hit y again to copy to clipboard
#bind y run "tmux save-buffer - | reattach-to-user-namespace pbcopy"
#
#bind N swap-window -t +1
#bind P swap-window -t -1

# Reload .tmux.conf
bind A source-file ~/.tmux.conf \; display-message "  Config reloaded.."

# Hit [PREFIX]-R to reorder windows (i..e from 1-4-7-9 to 1-2-3-4 keeping the right order)
bind R                                      \
    set -g renumber-windows on\;            \
    new-window\; kill-window\;              \
    set -g renumber-windows off\;           \
    display-message "Windows reordered..."

# Status bar customization
# Set status bar
#set -g status-justify left
#set -g status-bg white
#set -g status-fg black
set-option -g status-interval 5
#set -g status-right-length 150
#set -g status-left ""
set -g status-right "#[fg=black] %d-%m-%Y %H:%M #(whoami)"

# Rather than constraining window size to the maximum size of any client
# connected to the *session*, constrain window size to the maximum size of any
# client connected to *that window*. Much more reasonable.
setw -g aggressive-resize on

# Highlight active window
#set-window-option -g window-status-current-bg red

#set -g window-style 'fg=colour0,bg=colour255'
#set -g window-active-style 'fg=colour0,bg=colour255'

#set-option -g terminal-overrides ',xterm*:Cr=\E]12;gray\007'

